# Configuration file
# This is an example of Dany's TooManyGodDamnOres configuration
# If you want to use it, rename to "TooManyDanyOres.cfg" and put into your "config" folder
# Will replace all copper, tin, silver, lead and nickel (ferrous) to match ThermalFoundation blocks
# Will also replace all copper, tin, silver, lead, nickel (ferrous) and bronze ingots to match ThermalFoundation ones
# Will NOT replace Tinkers' Construct gravel ores and Nether Ores
#
# Recommended if you're using ThermalExpansion but don't have Biomes O'Plenty

exclusions {
    S:oreCopper <
        TConstruct:GravelOre
        NetherOres:tile.netherores.ore.0
     >
    S:oreLead <
        NetherOres:tile.netherores.ore.0
     >
    S:oreNickel <
        NetherOres:tile.netherores.ore.0
     >
    S:oreSilver <
        NetherOres:tile.netherores.ore.0
     >
    S:oreTin <
        TConstruct:GravelOre
        NetherOres:tile.netherores.ore.0
     >
}


"item replacements" {
    S:ingotCopper=ThermalFoundation
    S:ingotLead=ThermalFoundation
    S:ingotNickel=ThermalFoundation
    S:ingotSilver=ThermalFoundation
    S:ingotTin=ThermalFoundation
    S:ingotBronze=ThermalFoundation
}


replacements {
    S:oreCopper=ThermalFoundation
    S:oreLead=ThermalFoundation
    S:oreNickel=ThermalFoundation
    S:oreSilver=ThermalFoundation
    S:oreTin=ThermalFoundation
}


toomanydanyores {
    # Try increasing this value if you experience lag [range: 1 ~ 1200, default: 100]
    I:"Merge Items Every X Ticks"=100
}


